cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Assorted Git Scripts
abstract: Random small and boring scripts for working with git
version: 0.0.1
date-released: 2024-07-31
url: https://mhucka.github.io/git-scripts
repository-code: https://github.com/mhucka/git-scripts
license: MIT
type: software
keywords:
  - software
  - git
  - shell scripts
  - Bash
